{
  "private": true,
  "scripts": {
    "build": "cd Frontend && npm install && npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^4.1.1"
  }
}
